# uicore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coxauto/uicore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxauto/uicore/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coxauto/uicore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiAutomationCore/: build.gradle
uiAutomationCore/src/androidTest/java/com/coxauto/uiautomationcore/: ExampleInstrumentedTest.kt
uiAutomationCore/src/androidTest/java/utils/: AssertionType.kt  BasePage.kt  CheckAssertion.kt  IDTScreenCaptureProcessor.kt  LogFactory.kt  ScreenshotTestRule.kt  StringEncrypt.kt  SwipeType.kt  Test.kt  TestBase.kt  Util.kt  Utility.kt  WaitAction.kt
uiAutomationCore/src/main/: AndroidManifest.xml
uiAutomationCore/src/test/java/com/coxauto/uiautomationcore/: ExampleUnitTest.kt
